<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetUI</class>
 <widget class="LTWidget" name="widgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen</string>
  </property>
  <property name="internalUse">
   <string>1,1</string>
  </property>
  <widget class="LTTabWidget" name="tabwidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>4</y>
     <width>1290</width>
     <height>880</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="LTWidget" name="tab_1">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <property name="backgroundColor">
     <color>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
     </color>
    </property>
    <attribute name="title">
     <string notr="true">Dashboard</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Trip_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>70</y>
       <width>561</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Modules Information</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>610</width>
       <height>240</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="ctwgPieChartDonut" name="cpu">
          <property name="tagName" stdset="0">
           <string notr="true">Obj1.Server_Infra.cpu</string>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctwgPieChartDonut" name="ram">
          <property name="tagName" stdset="0">
           <string notr="true">Obj1.Server_Infra.ram</string>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctwgPieChartDonut" name="storage">
          <property name="tagName" stdset="0">
           <string notr="true">Obj1.Server_Infra.storage</string>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="LTLabel" name="cpu_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;CPU Utilization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="backgroundColor">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LTLabel" name="ram_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;RAM Utilization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="backgroundColor">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LTLabel" name="strorage_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;STORAGE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="backgroundColor">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="LTLabel" name="label">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>30</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Module Active&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="TrendStatic" name="trendstatic">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>500</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="LTWidget" name="tab_2">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <property name="backgroundColor">
     <color>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
     </color>
    </property>
    <attribute name="title">
     <string notr="true">Application Info</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Event_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>631</width>
       <height>530</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>631</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Application Name</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignBottom</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unit</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ram Utilization</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cpu Utilization</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="LTWidget" name="tab_3">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <property name="backgroundColor">
     <color>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
     </color>
    </property>
    <attribute name="title">
     <string notr="true">Addition Module Information</string>
    </attribute>
    <widget class="LTComboBox" name="cmbMaintenance_2">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>10</y>
       <width>210</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="backgroundColor">
      <color>
       <red>240</red>
       <green>240</green>
       <blue>240</blue>
      </color>
     </property>
    </widget>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_2">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>47</y>
       <width>640</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Condition</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
    <widget class="LTLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-color: rgb(112,112,112);
border-width :0px;
border-style:solid;
}
QLabel{
background-color:rgb(206,206,206);
}
</string>
     </property>
     <property name="text">
      <string>Modules</string>
     </property>
    </widget>
    <widget class="LTPushButton" name="pushbutton_6">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>9</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(206, 206, 206);</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </widget>
   <widget class="LTWidget" name="tab_4">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <attribute name="title">
     <string notr="true">Network Information</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>640</width>
       <height>520</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Interface </string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="LTWidget" name="Tab_5">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <attribute name="title">
     <string notr="true">Server Infra</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LTComboBox</class>
   <extends>QComboBox</extends>
   <header>ltcombobox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LTLabel</class>
   <extends>QLabel</extends>
   <header>ltlabel.h</header>
  </customwidget>
  <customwidget>
   <class>LTPushButton</class>
   <extends>QPushButton</extends>
   <header>ltpushbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LTTableWidget</class>
   <extends>QTableWidget</extends>
   <header>lttablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>LTTabWidget</class>
   <extends>QTabWidget</extends>
   <header>lttabwidget.h</header>
  </customwidget>
  <customwidget>
   <class>LTWidget</class>
   <extends>QWidget</extends>
   <header>ltwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrendStatic</class>
   <extends>LTWidget</extends>
   <header>TrendStatic</header>
  </customwidget>
  <customwidget>
   <class>ctwgPieChartDonut</class>
   <extends>LTWidget</extends>
   <header>ctwgPieChartDonut</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
