<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetUI</class>
 <widget class="LTWidget" name="widgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen</string>
  </property>
  <property name="internalUse">
   <string>1,1</string>
  </property>
  <widget class="LTTabWidget" name="tabwidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1270</width>
     <height>810</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="LTWidget" name="tab_1">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <property name="backgroundColor">
     <color>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
     </color>
    </property>
    <attribute name="title">
     <string notr="true">Dashboard</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Trip_2">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>70</y>
       <width>561</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Modules Information</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>600</width>
       <height>300</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="ctwgPieChartDonut" name="cpu">
          <property name="tagName" stdset="0">
           <string notr="true">Obj1.Server_Infra.cpu</string>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctwgPieChartDonut" name="ram">
          <property name="tagName" stdset="0">
           <string notr="true">Obj1.Server_Infra.ram</string>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctwgPieChartDonut" name="storage">
          <property name="tagName" stdset="0">
           <string notr="true">Obj1.Server_Infra.storage</string>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="LTLabel" name="cpu_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;CPU Utilization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="backgroundColor">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LTLabel" name="ram_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;RAM Utilization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="backgroundColor">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LTLabel" name="strorage_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;STORAGE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="backgroundColor">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="LTLabel" name="label">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>30</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Module Active&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="TrendStatic" name="trendstatic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>1230</width>
       <height>390</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="LTWidget" name="tab_2">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <property name="backgroundColor">
     <color>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
     </color>
    </property>
    <attribute name="title">
     <string notr="true">Application Info</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>8</y>
       <width>1250</width>
       <height>770</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Condition</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="LTWidget" name="tab_3">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <property name="backgroundColor">
     <color>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
     </color>
    </property>
    <attribute name="title">
     <string notr="true">Addition Module Information</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_2">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>8</y>
       <width>1250</width>
       <height>760</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Condition</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="LTWidget" name="tab_4">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <attribute name="title">
     <string notr="true">Network Information</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>660</width>
       <height>340</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Interface </string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_7">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>400</y>
       <width>660</width>
       <height>340</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Interface </string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="LTWidget" name="Tab_5">
    <property name="internalUse">
     <string>1,1</string>
    </property>
    <attribute name="title">
     <string notr="true">Server Infra</string>
    </attribute>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>610</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Condition</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
    <widget class="LTTableWidget" name="tablewidget_Maintenance_6">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>610</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(248, 248, 248);
alternate-background-color: rgb(222, 222, 222);</string>
     </property>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Condition</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LTLabel</class>
   <extends>QLabel</extends>
   <header>ltlabel.h</header>
  </customwidget>
  <customwidget>
   <class>LTTableWidget</class>
   <extends>QTableWidget</extends>
   <header>lttablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>LTTabWidget</class>
   <extends>QTabWidget</extends>
   <header>lttabwidget.h</header>
  </customwidget>
  <customwidget>
   <class>LTWidget</class>
   <extends>QWidget</extends>
   <header>ltwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrendStatic</class>
   <extends>LTWidget</extends>
   <header>TrendStatic</header>
  </customwidget>
  <customwidget>
   <class>ctwgPieChartDonut</class>
   <extends>LTWidget</extends>
   <header>ctwgPieChartDonut</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
